DJANGO_DEBUG=True
SECRET_KEY=gk&un=a!xv6a9(-_vwt=adcw5+6@s0ca-^3^=j=)l3fx$ni1^+
DJANGO_SETTINGS_MODULE=project.settings.dev

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

POSTGRES_HOST=pgdb
POSTGRES_DB=efood
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=eaamessage@gmail.com
EMAIL_HOST_PASSWORD=yspngclqtplfhjyy

SMS_AERO_API_URL=gate.smsaero.ru/v2/
SMS_AERO_API_EMAIL=flavors@inbox.ru
SMS_AERO_API_KEY=5bTsLKFrFdxkIhneppvWCIg6gU
SMS_AERO_API_SIGN=Food

TWILIO_SID=AC4960f5f93cd4c3a59e99aed0bc4269ce
TWILIO_TOKEN=5f69b1a311edd1879ee18b004bcc90ac
TWILIO_API_URL=https://api.twilio.com/2010-04-01

STRIPE_PK=pk_test_51MVg66DC136eJNBHAs3Nh2kkFrZycveXFw3VIldECVnAOkU9ixHMgUc7n1Tk9hJbD4JUBqAvx6xqZDC2ogJFoPva00A9XqO2F0
STRIPE_SK=sk_test_51MVg66DC136eJNBHB8rVFj2b6lwsXLJtjHgxKgdxyYpTsGZNWh18eMsiRBLIwEIKZUd5HytZKj63Bv3i9d302hBf00PrVjzuOf
STRIPE_WEBHOOK_KEY=whsec_fa3f8e842e1fac92660338c86439c0fe730a997055a13bc24902d1e245a8719e