DJANGO_DEBUG=True
SECRET_KEY=gk&un=a!xv6a9(-_vwt=adcw5+6@s0ca-^3^=j=)l3fx$ni1^+
DJANGO_SETTINGS_MODULE=project.settings.dev

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

POSTGRES_HOST=pgdb
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=7777
EMAIL_HOST_USER=whatever@mail.ru
EMAIL_HOST_PASSWORD=pass